# CollectionUI

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/allaboutdialog/: build.gradle
app/allaboutdialog/src/androidTest/java/com/icruz/allaboutdialog/: ExampleInstrumentedTest.kt
app/allaboutdialog/src/main/: AndroidManifest.xml
app/allaboutdialog/src/main/java/com/icruz/allaboutdialog/: DialogProgress.kt  DialogView.kt
app/allaboutdialog/src/main/res/layout/: dialog_progress_layout.xml  prueba_layout.xml  tooltips_layout.xml
app/allaboutdialog/src/main/res/values/: strings.xml
app/allaboutdialog/src/test/java/com/icruz/allaboutdialog/: ExampleUnitTest.kt
app/src/androidTest/java/com/icruz/collectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icruz/collectionapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: bg_oval_active.xml  ic_firm_active.xml  ic_firm_inactive.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icruz/collectionapp/: ExampleUnitTest.kt
basicselements/: build.gradle
basicselements/src/main/java/com/icruz/basicselements/express/: StateView.kt  States.kt
basicselements/src/main/res/values/: styles.xml
basicselements/src/test/java/com/icruz/basicselements/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/icruz/basicselements/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/icruz/basicselements/express/: StateButton.kt
src/main/res/drawable/: ic_contrato.xml  ic_imagen.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml
